# help-desk

./: README.md  README.txt  pom.xml
HelpDesk/: pom.xml
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Controller/: LoginController.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Entities/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TableManagerRepository.java  TicketRepository.java  UserRepository.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Repository/Impl/: AttachmentRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  HistoryRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Service/: AttachmentService.java  CategoryService.java  CommentService.java  FeedbackService.java  HistoryService.java  TicketServise.java  UserServise.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Service/Impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/Util/: HibernateUtil.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/config/: ApplicationInit.java  WebConfig.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/config/: ApplicationInit.java  EmailConfig.java  MethodSecurityConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringConfig.java  SpringInit.java  SpringSecurityConfig.java  Swagger2Config.java  WebAppConfig.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/config/init/: ApplicationInit.java  SpringInit.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/controller/: AttachmentController.java  CommentController.java  EmailController.java  FeedbackController.java  HistoryController.java  LoginController.java  TicketController.java  UserController.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/converter/: AttachmentConverter.java  AttachmentDtoConverter.java  CommentDtoConverter.java  FeedBackDtoConverter.java  TicketConverter.java  TicketDtoConverter.java  TicketDtoConvertor.java  UserConverter.java  UserDtoConvertor.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/converter/headers/: HeaderToEnumConverter.java  RoleToEnumConverter.java  StringToEnumConverter.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/converter/impl/: AttachmentDtoConverter.java  CommentConverterImpl.java  FeedBackConverterImpl.java  TicketConverterImpl.java  UserConverterImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/dto/: AttachmentDto.java  AuthRequestDto.java  AuthResponseDto.java  AuthenticationDto.java  CommentDto.java  FeedbackDto.java  TicketDto.java  UserDto.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/enums/: Role.java  State.java  Urgency.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TableManagerRepository.java  TicketRepository.java  UserRepository.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/repository/impl/: AttachmentRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  HistoryRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/security/: JwtAuthenticationException.java  JwtConfig.java  JwtFilter.java  JwtProvider.java  JwtUser.java  UserDetailsServiceImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/security/details/: CustomDetailsServiceImpl.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserFactory.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/service/: AttachmentService.java  CategoryService.java  CommentService.java  EmailService.java  FeedbackService.java  HistoryService.java  LoginService.java  SecurityService.java  TicketService.java  TicketServise.java  UserService.java  UserServise.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/util/: HibernateUtil.java
HelpDesk/src/main/java/com/innowise/training/shablinskaya/helpdesk/validator/: UserValidator.java
HelpDesk/src/main/resources/: app.properties  application.properties  data.sql  hibernate.cfg.xml  import.sql  initsql.sql  log4j.properties  schema.sql  validation.properties
HelpDesk/src/main/resources/mail/html/: approved-to-cancel.html  cancelled-by-manager.html  feedback-was-provided.html  new-ticket.html  new-tikcet.html  new-to-cancel.html  ticket-declined.html  ticket-was-approved.html  ticket-was-done.html
HelpDesk/src/main/webapp/: index.jsp
HelpDesk/src/main/webapp/WEB-INF/: web.xml
HelpDesk/src/main/webapp/WEB-INF/views/: login.jsp
HelpDesk/src/test/java/com/innowise/training/shablinskaya/helpdesk/converter/: TicketConverterTest.java
HelpDesk/src/test/java/com/innowise/training/shablinskaya/helpdesk/service/: CategoryServiceTest.java  UserServiceTest.java
(+95 files in other folders)
